<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Orinoco</title>
</head>
<body>
    <header class="bg-light">
        <!-- Just an image -->
        <nav class="navbar navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="/images/orinoco-logo.png" width="200" height="auto" alt="Orinoco Logo">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                Menu
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/cart.html">Cart</a>
              </div>
            </div>
          </nav>
    </header>
    <!--Main-->
    <main class="container-fluid">
        <div class="jumbotron jumbotron-fluid bg-light">
            <div class="container">
              <h1 class="display-4">Handmade Teddy Bears</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolorem sunt quis laborum animi error.</p>
            </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/images/teddy_1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Norbert</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">$49</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/images/teddy_2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Arnold</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">$39</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/images/teddy_3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Lenny and Carl</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">$59</a>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/images/teddy_4.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Gustav</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">$69</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="/images/teddy_5.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Garfunkel</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">$49</a>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
    </main>
    <footer>
     <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://github.com/jjoslin07/Project-5"> Joseph Joslin</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>